<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h2>ﷲ﷽</h2>
    <header>𓆩Aditya Saputra𓆪</header>
    
    <div class="container">
        <div class="profile-wrapper">
            <div class="animated-border"></div>
            <img src="aditfoto.jpeg" alt="Profile Picture" class="profile-pic">
        </div>
        <div class="description">
            <h2>👨‍💻 About Me :</h2>
            <p class="projects">
                I am a high school graduate majoring in social sciences who has a high enthusiasm for learning and is ready to start a career. I am currently studying in semester 1 of Informatics Engineering, born on September 12, 2003, South Tangerang. I am a disciplined, responsible individual, and always try to give my best in every task I do.
            </p>
        </div>
    </div>

    <section>
        <h2>My skills</h2>
        <div class="projects">🔥 Menguasai basic html 🔥</div>
        <div class="projects">🦕 Menguasai basic c++ 🦕</div>
        <div class="projects">🌎 menguasai basic python 🌎</div>
        <div class="projects">🌧️ Memindahkan hujan dimanapun 🌧️</div>
    </section>

    <section>
        <h2>Description 🙆‍♀️</h2>
        <ul>
            <li>
                Aditya Saputra adalah seorang individu mandiri dan tekun yang lahir pada 12 September 2003, berzodiak Virgo. Dengan tinggi 175 cm dan berat 70 kg, ia memiliki kepribadian yang cenderung introspektif, lebih suka menghabiskan waktu sendirian untuk mengeksplorasi dunia dengan caranya sendiri.
                Saya menikmati berjalan-jalan sendiri, menemukan ketenangan dalam kesendirian, serta tenggelam dalam dunianya selama berjam-jam bersama laptop. Kecintaannya terhadap teknologi membawanya pada perjalanan belajar coding, di mana saat ini ia sedang mengembangkan web pertamanya. Ketekunan dan rasa ingin tahunya yang tinggi membuatnya terus mencari cara untuk memahami dan menguasai dunia pemrograman dengan lebih baik.
            </li>
        </ul>
    </section>

    <section>
        <h1>Contact me if u need help 📬</h1>
        <div class="contact">
            <ul>
                <li>📱 Instagram: <a href="https://www.instagram.com/adhitsptra">@adhitsptra</a></li>
                <li>☎ Whatsapp: <a href="https://wa.me/6288297463558">088297463558</a></li>
                <li>📧 Email: <a href="mailto:adittlydon@gmail.com">adittlydon@gmail.com</a></li>
            </ul>
        </div>
    </section>

    <ul>
        <li>Aditya Saputra adalah seorang anak yg dilahirkan 12 September 2003, dan saya akan lulus kuliah dengan predikat cumlaude. Tidak ada semenitpun saya meragukan itu.</li>
    </ul>
    
    <div class="projects">ini adalah website porto pertama saya (AS)</div>
</body>
</html>
