body {
    font-family: 'Poppins', Arial, sans-serif;
    background-image: url(jessieeden.jpg);
    color: rgb(8, 245, 0);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    text-align: center;
}

header {
    font-size: 3em;
    font-weight: bold;
    padding: 20px;
    background: rgba(238, 123, 123, 0.5);
    border-radius: 10px;
    display: inline-block;
    animation: glow 2s infinite alternate;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    animation: fadeIn 1s ease-in-out;
}

.profile-wrapper {
    position: relative;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-border {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.animated-border::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    animation: rotateBorder 6s linear infinite;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid rgba(225, 68, 68, 0.5);
    box-shadow: 0px 0px 20px rgba(138, 136, 136, 0.3);
    animation: float 3s ease-in-out infinite;
}

.description {
    max-width: 500px;
    text-align: left;
    animation: slideInLeft 1s ease-in-out;
}

.projects, .skills, .contact {
    background: rgba(33, 33, 33, 0.2);
    padding: 30px;
    margin: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 20px rgba(229, 100, 100, 0.977);
    transition: transform 0.3s ease-in-out;
}

.projects:hover, .skills:hover, .contact:hover {
    transform: scale(1.05);
}

.project-card:hover {
    background: linear-gradient(135deg, #0b0b0b, #ef505d);
    padding: 20px;
    margin: 20px;
    border-radius: 400px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgb(15, 225, 96); }
    to { text-shadow: 0 0 15px #ffb199; }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes rotateBorder {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
